//Create table to Store Twitter data in JSON Data.
CREATE EXTERNAL TABLE raw_tweet(id BIGINT,created_at STRING,source STRING,favorited BOOLEAN, retweeted_status STRUCT<text:STRING, `user` :STRUCT<screen_name:STRING,name:STRING>,retweet_count:INT>,text STRING,entities STRUCT<hashtags:ARRAY<STRUCT<text:STRING>>>,`user` STRUCT<screen_name:STRING,friends_count:INT,followers_count:INT,statuses_count:INT,verified:BOOLEAN,utc_offset:INT,time_zone:STRING>,in_reply_to_screen_name STRING) 
ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' tblproperties('ignore.malformed.json'='true') 

// Load twitter data from HDFS Path to the above created Table.
load data inpath '/user/tweet/*' into TABLE raw_tweet;


//Create view to search only the hashtags text in tweet.
create view hashtags as select id, entities.hashtags.text as words from covid_raw_tweet;


//Divide multiple hashtags in single tweet into single hashtag.
create view split_hash as select id, word from hashtags lateral view explode( words ) dummy as word ;


//calculate and store the trends in the final table.
create table tweets_Trend stored as orc as select count(*) as count from split_hash group by word order by count; 	